# otpReader

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/swarajsaaj/smscodereader/interfaces/: OTPListener.java
src/main/java/swarajsaaj/smscodereader/receivers/: OtpReader.java
src/main/res/values/: strings.xml
